*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: orange;
    margin-top: -30px;
}

h1{
    font-size: 70px;
    color: silver;
    text-shadow: 5px 5px black;
}

.btns{
    display: flex;
    flex-direction: row;
    width: 700px;
    height: 50px;
    justify-content: space-evenly;
}

button{
    width: 110px;
    font-size: 30px;
    background-color: palevioletred;
    box-shadow: 3px 3px;
    color: greenyellow;
    margin-left: 10px;
}

.colorAndPrompt{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    text-shadow: 2px 2px black;
    color: white;
}

#color{
    margin-top: 5px;
    margin-bottom: -15px;
    width: 90px;
    margin-left: 10px;
}

#color:hover{
    transform: scale(1.1);
}

#color:active{
    transform: scale(1.2);
}

button:hover{
    transform: scale(1.1);
}

button:active{
    transform: scale(1.2);
}

#rainbow{
    background: blue
}

.sliderAndValue{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#slider{
    -webkit-appearance: none;
    background: pink;
    border-radius: 50px;
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: purple;
    border-radius: 50px;
}

.value {
    font-size: 25px;
    padding-left: 10px;
    color: coral;
    text-shadow: 2px 2px black;
}

.grid {
    margin-top: 50px;
    display: inline-grid;
    grid-template-columns: repeat(16,2fr);
    grid-template-rows: repeat(16,2fr);
    border: 5px solid red;
    border-radius: 5px;
    height: 575px;
    width: 575px;
    background-color: white;
    box-shadow: 10px 10px;
}

.cell {
    background-color: white;
    border: 1px solid black;
}




